
pid = Kp*e(t) + Ki*∫(e(t)dt)[0 T] + Kd*differentiate(e(t)dt)


I≈Ki​*∑e(tk​)Δt

at k = 0
Δt = 0ms
e(t0) = error0


    I(n) =I(n-1) Ki*error(n)*Δt

    Δt = 0.1ms

    I0 = Ki*error0*0

    I1 = I0 + Ki*error1*Δt

    I2 = I1 + Ki*error2*Δt

    I3 = I2 + Kierror3*Δt



receive throttle input e.g 750

translate input to desired angle

measure angle

calculate error 
desired angle = setpoint (sp)
actual angle = process variable (pv)

error = sp - pv

PID = Kp*error+Ki​*∑e(t​)Δt

if error < 0

    M1 throttle += throttle*PID 

if error > 0

    M1 throttle -= throttle*PID

end loop

